<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Assets/Resources/HealthBarStyleSheet.uss?fileID=7433441132597879392&amp;guid=2a70fa712d746654e894df4984d11b9d&amp;type=3#HealthBarStyleSheet" />
    <ui:VisualElement name="Root" style="flex-grow: 0; min-width: 400px; min-height: 24px; width: 400px; height: 30px;">
        <ui:ProgressBar value="22" name="HealthBar" class="colorHealthBar" style="flex-grow: 0; height: 24px; min-height: 24px; -unity-background-image-tint-color: rgb(224, 224, 224);" />
    </ui:VisualElement>
</ui:UXML>
