{
    "name": "BehaviourTrees",
    "rootNamespace": "",
    "references": [
        "GUID:b5c9d882f67700745a2d78257c51e247",
        "GUID:299b25d5114bf56488a76b249e74bcd2",
        "GUID:b42fbe98b387d7b40bd7299dcf6c3cd2",
        "GUID:b84990854e3a17841bd7e4d53b04825f",
        "GUID:6f04d385d61fb6642a912f065bbfba43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}