{
    "name": "WalletWeapon",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b42fbe98b387d7b40bd7299dcf6c3cd2",
        "GUID:6f04d385d61fb6642a912f065bbfba43",
        "GUID:b84990854e3a17841bd7e4d53b04825f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}